Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f5:d4:eb:f7:63:87:16:18:54:73:56:1a:e4:4a:4b:f3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = ca
        Validity
            Not Before: Oct  8 15:50:35 2022 GMT
            Not After : Oct  8 15:50:35 2023 GMT
        Subject: O = system:nodes, CN = system:node:aks-nodepool6-28507690-vmss000000
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:84:a0:f6:da:17:cf:63:b8:e5:39:1d:4b:31:08:
                    9e:46:7e:4e:c6:e0:18:1c:ce:c8:ac:de:21:f8:01:
                    83:b7:f6:fc:04:62:20:23:56:f9:55:b4:bd:4d:44:
                    22:52:e0:c4:be:a3:19:f6:ce:e5:d1:21:b8:51:a2:
                    e7:5b:73:b8:bf
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier:
                7F:13:5F:06:9F:05:D6:AB:A2:91:F6:BD:37:E4:A4:0B:3C:AC:E9:40
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        79:b3:92:f7:3e:fc:34:2d:b6:ca:4d:e7:d3:97:bf:6c:89:ed:
        02:bd:33:4d:fa:db:24:c7:64:e8:cb:ee:33:a0:47:48:5d:8b:
        ee:63:b1:1d:86:07:12:6a:99:d1:6a:f1:43:06:3f:16:2a:dd:
        83:85:f8:b4:b4:99:18:91:96:eb:d0:ed:b0:93:25:dc:26:9a:
        66:02:77:d5:eb:23:3d:64:1f:b9:21:ee:f4:20:b3:9f:14:93:
        c9:42:95:8f:96:5d:14:84:e3:de:73:88:63:ee:4f:2b:df:8a:
        25:45:19:7d:b7:53:27:5c:79:80:bf:71:d0:55:71:86:31:93:
        8d:4c:9f:15:58:18:3b:98:bb:49:0e:53:7c:5c:24:da:63:10:
        0c:82:e4:95:fb:dc:8e:29:a0:7d:00:9f:6d:a8:16:4b:7c:12:
        2d:a4:fb:1a:f7:ba:2d:08:04:d6:d1:1a:f4:19:95:93:6a:1e:
        a3:3f:41:41:c9:ae:8f:96:9c:97:22:46:28:79:cf:3a:5c:16:
        8c:4e:c0:5f:0d:67:92:19:29:d4:c9:9e:3b:7d:7c:0b:f9:0c:
        c1:b0:5e:7e:93:3b:b4:93:5f:4b:fb:ac:70:e7:1b:47:69:d7:
        ee:7e:60:57:ea:93:ff:2d:d3:e8:19:70:a2:77:92:f6:75:f6:
        fa:41:c1:f6